<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="USD">29.2770</string>
    <string name="EUR">38.7393</string>
    <string name="CHF">31.9960</string>
    <string name="GBP">47.4258</string>
    <string name="JPY">0.349325</string>
    <string name="UAH">3.64346</string>
    <string name="RUB">1.000</string>
    <string name="MDL">2.49351</string>
    <string name="BYR">0.00365963</string>
    <string name="PLN">9.34793</string>
    <string name="LTL">11.1803</string>
    <string name="LVL">55.4489</string>
    <string name="AZN">37.2908</string>
    <string name="AUD">30.5238</string>
    <string name="AMD">75.0119</string>
    <string name="BGN">19.8204</string>
    <string name="BRL">15.6026</string>
    <string name="HUF">13.4704</string>
    <string name="DKK">52.1156</string>
    <string name="INR">55.8372</string>
    <string name="KZT">19.9008</string>
    <string name="CAD">29.8472</string>
    <string name="KGS">62.7607</string>
    <string name="CNY">46.6446</string>
    <string name="NOK">51.1293</string>
    <string name="RON">88.6220</string>
    <string name="XDR">45.5483</string>
    <string name="SGD">23.6789</string>
    <string name="TJS">61.8321</string>
    <string name="TRY">16.6610</string>
    <string name="TMT">10.3168</string>
    <string name="UZS">15.8518</string>
    <string name="CZK">15.6163</string>
    <string name="SEK">43.6290</string>
    <string name="ZAR">37.6755</string>
    <string name="KRW">25.9260</string>
    <string name="FOO">10.7777</string>
</resources>