<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="USDfrom">USD</string>
    <string name="EURfrom">EUR</string>
    <string name="CHFfrom">CHF</string>
    <string name="GBPfrom">GBP</string>
    <string name="JPYfrom">JPY</string>
    <string name="UAHfrom">UAH</string>
    <string name="RUBfrom">RUB</string>
    <string name="MDLfrom">MDL</string>
    <string name="BYRfrom">BYR</string>
    <string name="PLNfrom">PLN</string>
    <string name="LTLfrom">LTL</string>
    <string name="LVLfrom">LVL</string>
    <string name="AZNfrom">AZN</string>
    <string name="AUDfrom">AUD</string>
    <string name="AMDfrom">AMD</string>
    <string name="BGNfrom">BGN</string>
    <string name="BRLfrom">BRL</string>
    <string name="HUFfrom">HUF</string>
    <string name="DKKfrom">DKK</string>
    <string name="INRfrom">INR</string>
    <string name="KZTfrom">KZT</string>
    <string name="CADfrom">CAD</string>
    <string name="KGSfrom">KGS</string>
    <string name="CNYfrom">CNY</string>
    <string name="NOKfrom">NOK</string>
    <string name="RONfrom">RON</string>
    <string name="XDRfrom">XDR</string>
    <string name="SGDfrom">SGD</string>
    <string name="TJSfrom">TJS</string>
    <string name="TRYfrom">TRY</string>
    <string name="TMTfrom">TMT</string>
    <string name="UZSfrom">UZS</string>
    <string name="CZKfrom">CZK</string>
    <string name="SEKfrom">SEK</string>
    <string name="ZARfrom">ZAR</string>
    <string name="KRWfrom">KRW</string>
    <string name="FOOfrom">FOO</string>
</resources>