<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Enter amount:</string>
    <string name="app_name">ghaziConverter</string>
    <color name="color">#770000</color>
    <string name="FROM">From currency:</string>
    <string name="TO">In currency:</string>
    <string name="OfflineCourses">Courses:</string>
    <string name="curentamount"></string>
    <string name="eq">=</string>
    <string name="UpdateButtonText">Update now!</string>
    <string name="forceUpdate">Pre-udate</string>
    <string name="result">Results:</string>
    <string name="exit">Exit</string>
    <string name="conversetab">Convert</string>
    <string name="settingstab">Settings</string>
    <string name="Coursestab">Rates</string>
    <string name="checkinternet">Check Your Internet connection.</string>
    <string name="updatecomplete">Update done!</string>
    <string name="updateinprogress">Updating . . .</string>
    <string name="wait">Please wait . . .</string>
    <string name="ratessource">Rates sources</string>
    <string name="ratessourcedis">When will get rates?</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="course">Rates</string>
    <string name="Update">Updates</string>
    <string name="Updatedis">Update method</string>
    <string name="setcur">Currency</string>
    <string name="defaultcurrency">Default currency</string>
    <string name="defaultcurrencydis">Currency that will be equal 1.00</string>
    <string name="curlist">Currency list</string>
    <string name="curlistdis">Available for conversation currency</string>
    <string name="sources">Sources</string>
    <string name="aboutvers">ghaziConverter 1.0</string>
    <string name="abouttap">Click for detail!</string>
    <string name="aboutapp">Flags icon:\n- http://famfamfam.com\n\nPatterns:\n- http://pattrnapp.com\n\nIcons:\n- http://adamwhitcroft.com/batch\n\nSpecial Thanks to:\n\n-Mrs Zekri Manel\n-Mr Abbes Heithem\n-Mr Denden Islem.\n\nContact\n-https://www.facebook.com/ghazi.acer\n\nDeveloped by Ghriss Ghazi for his final project PFA as a computer engineer \n\nCopyrightFST2016©All Rights Reserved</string>
    <string name="other">Other</string>
    <string name="bkg">Background</string>
    <string name="bkgdis">Choose app. background</string>
    <string name="zerocheck">No data for default currency, will use USD as default. Please update rates, or change source.</string>
    <string name="revrates">Reverse rates</string>
    <string name="revratess">Reverse</string>
    <string name="revratesdis">Use reversed rates on rates tab</string>
    <string name="devzero">Division by zero!</string>
    <string name="devnull">Null rate detected!</string>
    <string name="bank">Bank</string>
    <string name="inverse">Inverse</string>
    <string name="loadfrombank">Preset</string>
    <string name="from_this">from:</string>
    <string name="to_this">to:</string>
    <string name="bank_is_this">Source</string>
    <string name="circle_or_not">Circle</string>
    <string name="rounded_corner_not">Rounded Corners</string>
    <string name="show_bank">Show Source</string>
    <string name="show_update">Show Update</string>
    <string name="show_cur">Show Currency</string>
    <string name="show_onlyFrom">First only</string>
    <string name="show_onlyTo">Second only</string>
    <string name="presets">Rates</string>
    <string name="presets_disc">Grab rates from</string>
</resources>