<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tn.ghaziConverter.fst"
    android:versionCode="38"
    android:versionName="0.8.98"
    android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="7" />
    
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="GhaziConverter" >
        <activity
            android:name=".GhaziConverter"
            android:label="GhaziConverter"
            android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
	        android:name=".Preferences"
	        android:label="@string/settings"
	        android:theme="@style/MyTheme2">
		</activity>
		<receiver android:name=".Widget_1x1" android:label="GhaziConverter" >
       <intent-filter>
             <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        	 <action android:name="tn.ghaziConverter.fst.Widget_1x1.ACTION_WIDGET_RECEIVER"/>
       </intent-filter>
       <meta-data android:name="android.appwidget.provider"
                  android:resource="@xml/widget_1x1_provider" />
		</receiver>
		<activity android:name=".Widget_1x1_config"
               android:label="@string/app_name"
               android:theme="@style/MyTheme2">
         <intent-filter>
             <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
         </intent-filter>
        </activity>
    </application>
</manifest>